@import "../bower_components/lesshat/build/lesshat.less";
@import url(http://fonts.googleapis.com/css?family=Lato:400,300,100,700,900|Open+Sans:400,300,600,700,800);
@fonts: #f58d65;
@menubg: #231f20;
@menuselect: #f2663a;
@sidemenu: #d2ac67;
@productrange: #f8f2e6;
@active: #231f20;
@fonthead: 'Open Sans';
@fontdata: 'Lato';
@fontproduct: 14px;
a:hover {
    text-decoration: none;
}

//body
body {
    background: url('../img/body_bg.jpg');
}

//header
.header {
    background: url('../img/header_texture.jpg');
    padding-top: 10px;
    padding-bottom: 10px;
    img {
        width: 100%;
    }
}

//footer
.footers {
    border-top: 2px solid #606062;
    padding: 1% 0;
    background-color: rgba(255, 255, 255, .7);
    color: @active;
    font-weight: 700;
    letter-spacing: 2px;
    word-spacing: 5px;
    p {
        margin: 0;
    }
}

//Menu
.menus {
    background: @active;
    margin-bottom: 40px;
    font-family: 'Open Sans';
    font-weight: bold;
    font-size: 14px;
    div {
        padding-left: 8%;
        padding-right: 8%;
        ul {
            li {
                a {
                    color: #fff;
                }
            }
        }
        .nav-pills>li.active>a,
        .nav-pills>li.active>a:focus,
        .nav-pills>li.active>a:hover {
            color: @menuselect;
            background-color: @active;
        }
        .nav>li>a:hover {
            text-decoration: none;
            background-color: @active;
            color: @menuselect;
        }
        .nav>li>a:focus,
        .nav>li>a:hover {
            text-decoration: none;
            background-color: @active;
        }
    }
}

//Products
.products {
    margin-left: 8%;
    .container {
        .prod {
            .prodarray {
                color: #FF6633;
                text-align: center;
                img {
                    width: 100%;
                    border: 3px solid #E6E7E8;
                }
                .img-descp {
                    margin-bottom: 14px;
                    font-size: @fontproduct;
                    h3 {
                        padding-top: 12px;
                        border-top: 1px solid #D2D3D5;
                        margin: 14px 0 0 0;
                        font-size: @fontproduct;
                    }
                }
            }
        }
    }
}

.product-list {
    min-height: 552px;
    background-color: #D2AE6D;
    h2 {
        padding: 22px 18px 18px;
        border-bottom: 1px solid #fff;
        margin: 0;
        color: #fff;
        font-size: 10pt;
        font-weight: bold;
        text-transform: uppercase;
    }
    ul {
        padding: 0 16px;
        font-size: 10pt;
        li {
            padding: 18px;
            border-bottom: 1px solid #fff;
            list-style-type: none;
            a {
                color: #000;
            }
        }
    }
}

ul li a:hover {
    font-weight: bold;
}

//About Us
.aboutus {
    background: url('http://localhost/armaan/img/aboutbg.jpg') no-repeat;
    background-size: 55% 100%;
    height: 365px;
    width: 100%;
    overflow: hidden;
    margin-left: 85px;
    margin-right: -150px;
    margin-bottom: 24px;
    .abt {
        overflow-y: scroll;
        overflow-x: hidden;
        h2 {
            color: @fonts;
            padding-left: 30px;
            font-size: 38px;
            font-weight: 300;
            font-family: @fonthead;
            word-spacing: 10px;
        }
        p {
            width: 90%;
            word-spacing: 3px;
            padding-right: 20px;
            padding-left: 30px;
            height: 270px;
            font-size: 12px;
            font-family: @fontdata;
            line-height: 21px;
            font-weight: bold;
        }
    }
    .dish {
        img {
            height: 330px;
            width: 310px;
            padding-top: 10px;
            margin-left: -20px;
        }
    }
}

//Footer
.footers {
    border-top: 1px solid @active;
    background-color: rgba(255, 255, 255, .7);
    p {
        color: @active;
        letter-spacing: 2px;
        word-spacing: 5px;
        font-family: @fontdata;
        font-size: 12px;
    }
}

//contact
.contact {
    padding-right: 0;
}

address {
    span {
        display: block;
        text-transform: capitalize;
        a {
            color: #000;
        }
        a:hover {
            color: #ff6633;
        }
    }
    span:nth-child(1) {
        margin-bottom: 6%;
        color: #ff6633;
        font-size: 16px;
        font-weight: 700;
    }
    span:nth-child(5) {
        margin-bottom: 3%;
    }
    span:nth-child(7) {
        text-transform: lowercase;
    }
}

.enquiry {
    a {
        color: #ff6633;
    }
    a:hover {
        text-decoration: underline;
    }
}

//feedback page
.feed {
    padding: 5%;
    background: url('../img/feedback_backg.png') no-repeat;
    background-size: 100% 100%;
}

.head-floral {
    margin-bottom: 5px;
    position: relative;
    p {
        position: absolute;
        top: 10%;
        left: 50%;
        color: #ff6633;
        font-size: 15px;
        transform: translate(-50%, -10%);
    }
}

form {
    label {
        span {
            color: #ff6633;
        }
    }
    button.submit {
        width: 184px;
        background-color: #ff6633;
        color: #fff;
    }
    button.submit:hover {
        border: 1px solid #ff6633;
        background-color: #fff;
        color: #ff6633;
    }
    button.submit:focus {
        outline: none;
    }
    .lastgroup {
        margin-bottom: 5px;
        .input1 {
            padding-right: 6px;
        }
        .input2 {
            padding-left: 0;
        }
    }
}